MONGODB_URI='mongodb+srv://gontsejnr:Thoriso95$@plpmern.rhm7mdx.mongodb.net'

JWT_SECRET='sdbfhjbsdjhkfakysgfvewhfkyc'
NODE_ENV='development'

SMTP_USER='gontsemaepa03@gmail.com'
SMTP_PASS='nlqgutqftxfomowv'

SENDER_EMAIL='gontsemaepa03@gmail.com'